########## Base configuration
!
hostname S01-ASA01
domain-name devnetlabs.test
!
enable password cisco
!
same-security-traffic permit inter-interface
same-security-traffic permit intra-interface
!
http server enable
!
ssh timeout 5
ssh version 2
ssh key-exchange group dh-group1-sha1
console timeout 0
!
username admin password cisco
!
policy-map global_policy
 class inspection_default 
  inspect icmp 
!

########## Interface Addressing
!
interface GigabitEthernet0/0
 description LAN/STATE_Failover_Interface
 no shutdown
!             
interface GigabitEthernet0/1
 description Connection_to_Internet
 nameif outside
 security-level 100
 ip address 10.10.10.1 255.255.255.248 standby 10.10.10.2
 no shutdown
!
interface GigabitEthernet0/2
 description Connection_to_LAN
 nameif lan
 security-level 0
 ip address 192.168.10.1 255.255.255.0 standby 192.168.10.2
 no shutdown
!
interface GigabitEthernet0/3
 description Connection_to_DMZ
 nameif dmz
 security-level 50
 ip address 172.31.10.1 255.255.255.0 standby 172.31.10.2
 no shutdown
!
interface Management0/0
 description Connection_to_Management
 nameif mgmt
 security-level 100
 ip address 172.16.10.101 255.255.255.0 standby 172.16.10.102  
 no shutdown
!
mtu lan 1500
mtu dmz 1500
mtu outside 1500
mtu mgmt 1500
!
http 0.0.0.0 0.0.0.0 mgmt
!
ssh 0.0.0.0 0.0.0.0 mgmt
!
ntp server 45.9.2.181 source mgmt prefer
!

########## Failover Config
!
failover lan unit primary
failover lan interface FAIL_OVER GigabitEthernet0/0
failover link FAIL_OVER GigabitEthernet0/0
failover interface ip FAIL_OVER 10.1.1.1 255.255.255.252 standby 10.1.1.2
failover
!